{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff638e",
        "activityBar.background": "#ff638e",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#46ff00",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ff638e",
        "statusBar.background": "#ff3069",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ff638e",
        "statusBarItem.remoteBackground": "#ff3069",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ff3069",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ff306999",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}